# emit-pubic

./: .env.example  .eslintrc.js  .gitattributes  .gitignore  .prettierrc.js  .rnucrc.js  App.js  README.md  app.json  firebase.json  index.js  jsconfig.json  package-lock.json  package.json  react-native.config.js  tsconfig.json
#constants/: fcmNotificationHandlers.js  helpers.js  serverValues.js  standardHttpsData.js
#reusableComponents/: BannerButton.js  ConnectionStatusBanner.js  DynamicInfiniteScroll.js  EmptyState.js  Header.js  InfiniteScrollLoadingComponent.js  LoadingComponents.js  MinorActionButton.js  ProfilePicChanger.js  ProfilePicDisplayer.js  SearchableInfiniteScroll.js  StaticInfiniteScroll.js  TimeoutComponent.js  TimeoutLoadingComponent.js  UserBitecode.js  UserProfileSummary.js  package.json  reusableButtons.js
#screens/: Main.js  MainTabNav.js
#screens/Authentication/: AccountSetUp.js  AuthDecisionLanding.js  AuthDecisionPage.js  LandingPage.js  Login.js  SignUp.js
#screens/DashboardSection/: ActiveBroadcasts.js  DashboardStackNav.js  NewBroadcastForm.js  ResponsesViewer.js
#screens/FeedSection/: BroadcastViewer.js  Feed.js  FeedStackNav.js
#screens/FriendSection/: AddFriendDialogue.js  FriendButtonHub.js  FriendGroupSearch.js  FriendReqBoxes.js  FriendReqDialogue.js  FriendSearch.js  FriendSectionStackNav.js  (+4 more)
#styling/: colors.js  index.js  mainTheme.js  strings.js  styles.js
.env/: .env.example  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/devRelease/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biteup/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/getemit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lunchme/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/prod/res/values/: strings.xml
android/app/src/qa/res/values/: strings.xml
android/app/src/qaRelease/res/values/: strings.xml
bash_scripts/: androidPlain.sh  buildQANoCodepush.sh  codepushFlipper.sh  copy-env-files.sh  iosPlain.sh  iosRunProdDebug.sh  iosRunQADebug.sh  rnuc-env.js  startServer.sh  tscAndEslint.sh  updateLicenses.sh  yarn-postinstall.sh
ios/: LottieSafeguard.swift  Podfile  runDevDebug.sh  runProdDebug.sh
patches/: README.md  react-native+0.63.4.patch
(+274 files in other folders)
