// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 26
        compileSdkVersion = 29
        targetSdkVersion = 29

        //for react-native-netinfo and react-navigation
        appCompatVersion = "1.1.0-rc01" // this maps to androidx.appcompat 

        //for react-native-maps
        //https://stackoverflow.com/questions/58806151/get-supportlibversion-playservicesversion-and-androidmapsutilsversion-va
        //https://github.com/react-native-community/react-native-maps/issues/3116
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = "16.0.0"
        androidMapsUtilsVersion = "0.6.2"

        //For react-native-camera
        //Needed because using googlePlayServicesVersion makes the package look
        //for a version of vision that matched the version of googlePlayServicesVersion,
        //which might not exist
        googlePlayServicesVisionVersion = "19.0.0"

        //https://github.com/wix/react-native-notifications/issues/649#issuecomment-701366821
        kotlinVersion = "1.3.72"
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.6.0")
        classpath 'com.google.gms:google-services:4.3.3' // https://github.com/microsoft/react-native-code-push/issues/1640#issuecomment-553102136
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'

        //https://github.com/wix/react-native-notifications/issues/649#issuecomment-701366821
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
